{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#F59E0B",
        "titleBar.inactiveBackground": "#c98209",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#b07208"
    }
}